<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        U-TEC
    </title>
    <style type="text/css">
        .a {
            margin: 0%;
            padding: 0cm;
            background-color: black;
        }

        .top {
            width: 93%;
            height: 3cm;
            background-color: rgb(162, 143, 157);
            padding-left: 2.6cm;

        }

        .body {
            border-radius: 40px;
            border: solid;
            width: 93%;
            height: 2cm;
            background-color: orange;
            padding-left: 2.6cm;
        }

        .body2 {
            width: 100%;
            height: 18cm;
            background-image: url("pexels-photo-733856.webp");
            background-size: 100% 100%;
        }

        .body3 {
            width: 100%;
            height: 5cm;
            display: flex;
            background-color: white;
        }

        .topicon {
            width: 80%;
            height: 2cm;
            /*background-color: rgb(0, 255, 21);*/
            display: flex;
        }

        .topicon1 {
            width: 80%;
            height: 4cm;
            /*background-color: rgb(0, 255, 21);*/
            display: flex;
        }



        .home {
            width: 14%;
            /*background-color: rgb(255, 0, 221);*/
            height: 2cm;
            justify-content: center;
            align-items: center;
            display: flex;
       
        }

        .home1 {
            width: 14%;
            /*background-color: rgb(255, 0, 221);*/
            height: 2cm;
            justify-content: center;
            align-items: center;
            

        }

        .e {
            color: red;

        }

        .c {
            color: blue;

        }

        .u1 {
            width: 7cm;
            padding: 15px;

        }

        .u2 {
            padding: 15px;

        }

        :hover.home {
            background-color:  rgba(255, 191, 0, 0.842);
        }

        :hover.home1 {
            background-color: rgba(255, 191, 0, 0.842);
        }

        #h {
            background-color: red;
            border: none;

        }

        .main {
            list-style: none;
        }

        .sub {
            display: none;
            background-color: rgba(255, 191, 0, 0.842);
            ;
        }

        .main:hover .sub {
            display: block;
            background-color:rgba(255, 191, 0, 0.842);
        }

        .hep {
            color: black;
            text-decoration: none;
        }

        .bodyimage {
            height: 100%;
            width: 100%;
        }

        .body4m {
            width: 100%;
            background-color: black;
        }

        .body4 {
            width: 100%;
            height: 7cm;
            background-color: black;
            color: white;
            display: flex;
        }

        .body4a {
            width: 10%;
            height: 7cm;
            color: white;
            display: flex;
        }

        .body4b {
            width: 25%;
            height: 7cm;
            /*background-color: rgb(240, 228, 228);*/
        }

        .body4c {
            padding-left: 4px;
            width: 25%;
            height: 7cm;
            /*background-color: rgb(240, 31, 31);*/
            color: white;
        }

        .body4d {
            width: 25%;
            height: 7cm;
            color: white;
        }

        .body4e {
            width: 14%;
            height: 7cm;
            color: white;
        }

        .body5 {
            padding-left: 10px;
            width: 100%;
            height: 2cm;
            background-color: black;
            color: white;
        }
        .our{
            padding-top: 8px;
            padding-left: 20px;
            height: 100%;
            width: 16.5%;
            justify-content: center;
            text-align: center;
        }
        .but{
            background-color: red;
        }
        .hep1{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body class="a">
    <div>
        <div class="top">
            <div class="topicon1">
                <div class="u1">
                    <div class="e"><b> U-TEC</b></div>
                    <div class="c"> UNITED TECHNICAL COLLEGE </div>
                    <div class="d"> Affiliated to Pokhara University</div>
                </div>
                <div class="u2">
                    <input type="text" placeholder="Search">
                    <input type="submit" value="Search">
                </div>
            </div>
        </div>
        <div class="body">
            <div class="topicon">
               <div class="home"> <a class="hep" href="Ritu aryal/utech.html">
                        Home</a> </div>
                <div class="home1">
                    <div class="main">
                        <ol>
                            <li>Study At U-tec</li>
                        </ol>
                        <div class="sub">
                            <ol>
                                <li><a class="hep"
                                        href="">Electrical</a></li>
                                <li><a class="hep"
                                        href="">Computer</a></li>
                                <li><a class="hep" href="">civil</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="home"><a class="hep" href="">
                        <p> Evalution System</p>
                    </a>
                </div>
                <div class="home"><a class="hep" href="">Program
                        Structure</a>
                </div>
                <div class="home"><a class="hep" href="">Member</a>
                </div>
                <div class="home"><a class="hep" href=""> More</a>
                </div>
                <div class="home"> <a class="hep" href="">Downloads</a>
                </div>

            </div>
        </div>
        <div class="body2">
        </div>
        <div class="body3">
            <div class="our">
                <a href=""><img src="ourcollage.jpeg" alt=""></a>
                <h3>Our Collage</h3>
            </div>
            <div class="our">
                <a href=""><img src="addmisionapplynow.jpeg" alt=""></a>
                <h3>Admission Apply Now</h3>
            </div>
            <div class="our">
                <a href=""><img src="scholarship.jpeg" alt=""></a>
                <h3>Scholarships</h3>
            </div>
            <div class="our">
                <a href=""><img src="facilities.jpeg" alt=""></a>
                <h3>Facilities</h3>
            </div>
            <div class="our">
                <a href=""><img src="events.jpeg" alt=""></a>
                <h3>Events</h3>
            </div>
            <div class="our">
                <a href=""><img src="reachers.jpeg" alt=""></a>
                <h3>Research & Publications</h3>
            </div>
            </div>
        </div>
        <div class="body4m">
            <div class="body4">
                <div class="body4a"> </div>
                <div class="body4b">
                    <h3>
                        Newsletter</h3>
                    <br>
                    <p>Make sure you dont miss interesting happenings by joining our newsletter program.</p>
                    <input type="text" placeholder="E-maile"> <button class="butt">Subscribe</button>
                </div>
                <div class="body4c">
                    <h3>Contact us</h3>
                    <p>Please contact us if you have any queries</p>
                    <p>Phone: +977-56-593782, 593931, 9855050860</p>
                    <p>Email: <a href="" class="hep1"> unitedtechnicalcollege@gmail.com</a></p>
                    <p>Email: <a href="" class="hep1"> info@unitedtechnicalcollege.edu.np </a></p>
                </div>
                <div class="body4d">
                    <h3>Connect With Us</h3>
                    <a href=""><img src="facebook.jpeg" alt=""></a>

                </div>
                <div class="body4e"> </div>

            </div>
            <div class="body5">
                <p>Copyright © 2022 Sangit . All Rights Reserved. Designed by Sangit.</p>
            </div>
        </div>
    </div>
</body>

</html>